# Multiplication program
# Inputs:
#  R0 = First number
#  R1 = Second number
#  R2 = Result of multiplicating R0 and R1

START:
	a = R0
	b = R1

	goto NA if a < 0
	goto NB if b < 0
	goto CONTINUE

	NA:
	temp = -a
	goto CHOOSE_B if temp-b > 0 else CHOOSE_A
	NB:
	temp = -b
	goto CHOOSE_A if temp-a > 0 else CHOOSE_B

	CONTINUE:
	goto CHOOSE_A if a-b < 0 else CHOOSE_B

	CHOOSE_A:
		loopcount = b
		summable = a
		goto PREPARE

	CHOOSE_B:
		loopcount = a
		summable = b
		goto PREPARE


	PREPARE:
		i = 0
		result = 0
		negative = 0
		goto LOOP if loopcount > 0
		loopcount = -loopcount
		negative = 1

	LOOP:
		goto FINISH if i - loopcount <= 0

		BODY:
		result = result + summable

		i = i + 1
		goto LOOP
FINISH:
	R2 = result
	goto END if negative == 0
	R2 = -R2
END:
	goto END
